/*
    * Project Name : 'Open Clicked Modal'
    * Created by : 'Gulshan Songara'
*/


/*--====== Global Variables ======--*/
:root {
    --bg-color: #F5F9FC;
    --grad-color-1: #00d2ff;
    --grad-color-2: #3a47d5;
    --gradient: linear-gradient(90deg, var(--grad-color-1) 0%, var(--grad-color-2) 100%);
    --shadow: 0 3px 15px -5px rgba(0, 0, 0, 0.5);
}


/*--====== CSS Reset ======--*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: var(--bg-color);
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}


/*--====== Common Styles ======--*/

/* Gradient-text */
.heading {
    position: relative;
    background-color: #fff;
    color: #000;
    mix-blend-mode: multiply;
}

.heading::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-image: var(--gradient);
    mix-blend-mode: lighten;
}

/* all btns */
.btn {
    background-image: var(--gradient);
    color: #fff;
    font-size: 1rem;
    padding: 0.6rem 1.8rem;
    border-radius: 50px;
    transition: transform 0.2s ease;
}

.btn:hover {
    transform: translateY(-2px);
}

.btn:active {
    transform: translateY(0);
}


/*--====== Services section ======--*/
#services {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.content {
    width: 100%;
}

.container {
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
    text-align: center;
}

.card {
    position: relative;
    background-color: inherit;
    padding: 2.2rem 2rem;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.card .heading {
    font-size: 1.6rem;
}

.card p {
    margin: 1.2rem 0 2rem;
}

.card::after {
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: var(--gradient);
    pointer-events: none;
}


/*--====== Modal ======--*/
.modal {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.2s ease;
}

/* when Modal has open class */
.modal.open {
    pointer-events: all;
    opacity: 1;
    visibility: visible;
}

.modal_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem;
    min-height: calc(100% - 3rem);
}

@media (max-width: 575.98px) {
    .modal_wrapper {
        margin: 0.5rem;
        min-height: calc(100% - 1rem);
    }
}

.modal_content {
    position: relative;
    background-color: var(--bg-color);
    box-shadow: var(--shadow);
    width: 100vw;
    max-width: 800px;
    padding: 4rem;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform 0.4s ease;
}

/* when Modal is open then modal-content will... */
.modal.open .modal_content {
    transform: scale(1);
}

.modal_body {
    margin: 2rem 0 3rem;
}

.modal_body p {
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: 0.8px;
}

.close_btn {
    font-size: 1.2rem;
}